set(MINGW32_PATH "C:/MinGW/mingw32/bin/")
set(MY_UTILS_PATH "C:/Users/gerku/Documents/LIDL programs/my-utils/")
set(SRC_DIR "src/")
set(IMGUI "C:/Users/gerku/Documents/LIDL programs/imgui-1.89.3/")
set(IMGUI_SFML "C:/Users/gerku/Documents/LIDL programs/imgui-sfml/")
